<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--
    This template is provided for free of charge by Email on Acid, LLC.

    Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
    https://www.emailonacid.com/
    -->

<!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">

<title>IEEE R9 YP</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					.deviceWidth {width:440px!important; padding:0;}
					.center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					.deviceWidth {width:280px!important; padding:0;}
					.center {text-align: center!important;}
			}


.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center"> 
                                        <!-- <a href="#"><img src="https://www.emailonacid.com/images/blog_images/Emailology/2013/logo2.jpg" alt="" border="0" /></a> --logo ieee --> 
                                        <a href="#"><img class="responsive" src="http://drive.google.com/uc?export=view&id=1OGY3-IcZ0bDdYSfhasX2Rfi_iKaMwnXW" alt="" border="0" width="100" height="50" /></a> 
                                        
                                    </td>
                                </tr>
                            </table><!-- End Logo -->

                            <!-- Nav -->
                            <!-- <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Products</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Services</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Pricing</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Contact</a>
                                    </td>
                                </tr>
                            </table>End Nav -->
 
					</td>
				</tr>
			</table><!-- End Header -->

			<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<!-- <a href="#"><img  class="deviceWidth" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/headliner.jpg" alt="" border="0" style="display: block; border-radius: 4px;" /></a> -->
                        <a href="#"><img  class="responsive" src="http://drive.google.com/uc?export=view&id=1SZ5ePbGeTWRje8lff0NDe0c0foqMK-UI" alt="" border="0" style="display: block; border-radius: 4px;" width="500" height="130" /></a>
					</td>
				</tr>
                <tr>
                    <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#eeeeed">

                        <table>
                            <tr>
                                <!-- <td valign="top" style="padding:0 10px 10px 0">
                                    <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/1.jpg" alt="" border="0" align="left" />
                                </td> -->
                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; color: #272727; font-size: 16px; color: #272727; font-weight: bold; font-family:Arial, sans-serif ">Dear IEEE Young Professional</a>
                                </td>
                            </tr>
                        </table>
                        <!-- <b> -->
                            
                            <table>
                                <tr>
                                    <td valign="top" style="padding:0 10px 10px 5px" >
                                        <img  class="responsive" src="http://drive.google.com/uc?export=view&id=1WlEOvuVbdi4q4zwy-OJ0ZhmPszp1Zdzv" alt="" width="170" height="150"/>
                                    </td>
                                    <td>
                                    <p style="text-decoration: none; color: #272727; font-size: 16px; color: #272727;  font-family:Arial, sans-serif ">
                                        I greet you with the warmest thanks for being part of this great IEEE family, our professional home. Today I invite you to attend and be an active part of our goals as IEEE Young Professionals with the desire to contribute positively to our sections, councils and, above all, to your own professional, academic and technical growth and of our peers in Latin America and the Caribbean.
                                        Thank you for belonging to the world’s largest community of engineers to create contributions to society to promote the advancement of technology for the benefit of humanity.                                        
                                    </p>
                                    <p style="text-decoration: none; color: #272727; font-size: 16px; color: #272727;  font-family:Arial, sans-serif ">
                                        Tania Ábrego<br>
                                        <b>
                                        IEEE YP R9 Chair
                                        </b> 
                                        
                                    </p>
                                    </td>
                                </tr>
                            </table>
                        <!-- </b> -->
						<!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <b style="color: #5b5b5b;">Ut enim ad minim veniam, quis nostrud.</b> Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. -->
                    </td>
                </tr>
			</table><!-- End One Column -->


<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->


            <!-- 2 Column Images & Text Side by SIde -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022" style="margin:0 auto;">
                <tr>
                    <td style="padding:10px 0">
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" class="center" style="padding-top:20px">
                                            <!-- <a href="#"><img width="267" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/responsive4.jpg" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" /></a> -->
                                            <a href="#"><img  class="responsive" src="http://drive.google.com/uc?export=view&id=1cc8X0ktesYOfd8dH-thujD4lZ0nlOd7L" alt="" border="0" width="200" height="150" /></a>
                                            <a href="#"><img  class="responsive" src="http://drive.google.com/uc?export=view&id=1TNDEgXKh1fMWKtl7Gn854KJ4WpezAcfV" alt="" border="0" width="150" height="200" /></a>
                                            <a href="#"><img  class="responsive" src="http://drive.google.com/uc?export=view&id=1fcqZ9dnxFRCmIBHZAllJ8f_WzEkvF8Tp" alt="" border="0" width="200" height="150" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 5px">
                                                    <!-- <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/2.jpg" alt="" border="0" align="left" /> -->
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #ccc; font-weight: bold; font-family:Arial, sans-serif ">Regional Meeting 2022</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0" > -->
                                            <p style="text-decoration: none; font-size: 16px;   font-family:Arial, sans-serif " >
                                            
                                This month, YP R9 was able to actively participate at the R9 Regional Meeting where all of the Regional Committee Chairs presented their action plans, strategies and regional status. There was a significant participation of YP members in the event and where presented many interesting collaborative projects for the región for the benefit of all of our members. 
                                <br>
                                At the Awards and closure Gala diner, three of our YP members where recognized with the “IEEE R9 Outstanding Student and Young Professionals Activities Supporter Award” which is a recognition to the contribution to the student and/or young professionals activities in IEEE Latin America ¡Congratulations to the winners! 

                                            <br/><br/>

                                            <!-- <table width="100" align="right">
                                                <tr>
                                                    <td background="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/blue_back.jpg" bgcolor="#409ea8" style="padding:5px 0;background-color:#409ea8; border-top:1px solid #77d5ea; background-repeat:repeat-x" align="center">
                                                        <a href=""
                                                        style="
                                                        color:#ffffff;
                                                        font-size:13px;
                                                        font-weight:bold;
                                                        text-align:center;
                                                        text-decoration:none;
                                                        font-family:Arial, sans-serif;
                                                        -webkit-text-size-adjust:none;">
                                                                Read More
                                                        </a>

                                                    </td>
                                                </tr>
                                            </table> -->

                                        </p>
                                    </td>
                                </tr>
                            </table>

                    </td>
                </tr>
                <tr>
                    <td bgcolor="#fe7f00"><div style="height:6px">&nbsp;</div></td>
                </tr>
            </table><!-- End 2 Column Images & Text Side by SIde -->

<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->


			<!-- Two Column (Images Stacked over Text) -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin:0 auto;">
				<tr>
					<td class="center" style="padding:10px 0 0 5px">

                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                	<!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                                    To learn more about this fix check out this link: https://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                                    This fix is used for all floating tables in this responsive template
                                    The margin set to 0 is for Gmail -->
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img  class="responsive" width="267" src="http://drive.google.com/uc?export=view&id=1BiAoIbGuMDzfG7UXTlSqS2S8TOWPhnTZ" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img  class="responsive" width="267" src="http://drive.google.com/uc?export=view&id=1iA6gGO-clApOoyy58qzzf9LiD-2E2-JY" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table style="border-bottom: 1px solid #333">
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                    <!-- <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/3.jpg" alt="" border="0" align="left" /> -->
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">IEEE YP R9 Goals</a>
                                                </td>
                                            </tr>
                                        </table>
                                     <p>Meet Our Goals</p>
                                </td>
                            </tr>
                        </table>

                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="https://site.ieee.org/r9-yp/yp-team-r9/"  target="_blank"><img  class="responsive" width="267" src="http://drive.google.com/uc?export=view&id=1cS-Dtp2i3JxRdKuUldjrecFn-1rbsGmC" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            
                                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table style="border-bottom: 1px solid #333">
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                    <!-- <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/4.jpg" alt="" border="0" align="left" /> -->
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#"  style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">YP R9 Team</a>
                                                </td>
                                            </tr>
                                        </table>

                                     <p>Meet Our Team</p>
                                </td>
                            </tr>
                        </table>

					</td>
				</tr>
			</table><!-- End Two Column (Images Stacked over Text) -->


<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->

			<!-- Dark Background, Three Column Images -->



						<!-- 3 Small Images -->
						<table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022" style="margin:0 auto;">

                            <tr>
                                <td style="padding:10px 0 0 10px">
                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                    <!-- <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/5.jpg" alt="" border="0" align="left" /> -->
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">IEEE YP Funding</a>
                                                </td>
                                            </tr>
                                        </table>
                                 </td>
                            </tr>

							<tr>
								<td valign="top">

                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img  width="170" src="http://drive.google.com/uc?export=view&id=1w9aRTQZ9GMzRgj9Sx1BVuxC9vvDF66If" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">STEP</a>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px;  font-family:Arial, sans-serif  ">
                                                    STEP (Student Transition and Elevation Program)
                                                    This program was specifically designed to bring together students (mainly Graduate Student Members) and Young Professionals. 
                                                    It aims to introduce members who will soon graduate to what Young Professionals do, and how they can get involved. In order to boost your event’s popularity, 
                                                    think in terms of what can help soon-to-graduate students transition more easily to a professional career.
                                                </p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href="https://site.ieee.org/r9-yp/step-en/" target="_blank"
                                                                style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>
                                    </table><!-- End Image 1 -->

									<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
										<tr>
											<td valign="top" align="center" style="padding:10px 0">
													<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="http://drive.google.com/uc?export=view&id=1rTDOA6GPNPYCMSdji2mlQXRlmJPuOZHT" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
											</td>
										</tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Meet Up</a>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px;  font-family:Arial, sans-serif  ">
                                                    Meet-ups are meant to engage members and volunteers living in the same geographical location, and enhance their professional networks. 
                                                    Such events can take the form of technical talks, panels, Q&A, followed by networking sessions. 
                                                    If you have identified a large scale event where you can organize a meet-up but are not sure what activities to include, contact us at ypfunding@ieee.org.
                                                </p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href="https://site.ieee.org/r9-yp/meet-up-en/" target="_blank"
                                                                style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>
									</table><!-- End Image 2 -->


                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="http://drive.google.com/uc?export=view&id=1hUqk4_2OW62aYGoX32SkH9vmrded0eYq" alt="" border="0" style="border-radius: 4px; width: 170px" class="deviceWidth" /></a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Local Activity</a>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px;  font-family:Arial, sans-serif  ">
                                                    This type of funding provides financial support for Young Professionals volunteers to implement new initiatives, programs and activities at the local level, 
                                                    which are meant to engage the local Young Professionals community.. 
                                                    The events or programs can be either technical or non-technical in nature, and can take any form.
                                                </p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href="https://site.ieee.org/r9-yp/local-activity-funding/" target="_blank"
                                                                style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>
                                    </table><!-- End Image 3 -->

								</td>
							</tr>

                            <tr>
                                <td bgcolor="#bdcc50"><div style="height:6px">&nbsp;</div></td>
                            </tr>
						</table><!-- End 3 Small Images -->
                <!-- Dark Background, Three Column Images -->

<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->

			<!-- 2 Column Images - text left -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin:0 auto;">
				<tr>
					<td style="padding:10px 0">
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="right" class="center" style="padding:20px 10px 0 0">
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="https://events.vtools.ieee.org/m/310289" target="_blank"><img   width="267" src="http://drive.google.com/uc?export=view&id=1358iHX_fkGoWqPlxAt7RSYWXwzBriI99" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" /></a></p>
                                    </td>
                                </tr>
                            </table>
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:20px 0 20px 15px">

                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 10px 15px 0">
                                                    <!-- <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/6.jpg" alt="" border="0" align="left" /> -->
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">¿Did you know our YP R9 Main Goal? ¡Your IEEE Experience!</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                            Save The Date: Saturday April 9th, 11:00 am (GMT -5)  Google Meet
                                            Join Us, Follow us in our social media for more details
                                            <br/><br/>

                                        </p>
                                    </td>
                                </tr>
                            </table>
                    </td>
                </tr>
            </table><!-- End 2 Column Images  - text left -->



<div style="height:25px;margin:0 auto;">&nbsp;</div><!-- spacer -->

            <!-- Blog Headlines -->
            <!-- <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">

                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.12.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_vector_markup_language_and_backgrounds" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Vector Markup Language and Backgrounds in Outlook 2007+</a><br />
                        Get your background to show up in flexible screen widths in Outlook.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.02.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_firing_blanks_with_outlook.com" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Firing Blanks with Outlook.com</a><br />
                        Is your email showing up as a white screen in Outlook.com?  Here&#8217;s why.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.27.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_viewport_metatag_rendered_unusable" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Viewport Meta Tag Rendered Unusable</a><br />
                        Is your email showing blank on the BlackBerry?  It might be your viewport tag...
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.25.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_media_queries_demystified_min-width_and_max-width" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries Demystified: Min-Width and Max-Width</a><br />
                        More complicated than they seem? Let&#8217;s break down MQ&#8217;s for beginners.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.21.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_media_queries_and_device_orientation" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries and Device Orientation</a><br />
                        Identify your breakpoints with our research on the most popular device sizes...
                    </td>
                </tr>
            </table> -->
            <!-- end blog headlines -->


<div style="height:35px;margin:0 auto;">&nbsp;</div><!-- spacer -->


			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
                        <table width="580" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                            <tr>
                                <td>
                                        <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

                                                    You are receiving this email because<br/>
                                                     You're an awesome IEEE member<br/>
                                                    <!-- 2.) You subscribed via <a href="" style="color:#999;text-decoration:underline;">our website</a><br/> -->

                                                    <!-- <br/><br/> -->
                                                    <!-- Want to be removed? No problem, <a href="" style="color:#999;text-decoration:underline;">click here</a> and we won't bug you again. -->

                                                </td>
                                            </tr>
                                        </table>

                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

                                                    <a href="https://www.facebook.com/yp.region9" target="_blank" class="fa fa-facebook"></a>
                                                    <a href="https://twitter.com/yp_ieeeR9?t=4Z5ozUlxKXjW60VdxPWAgQ&s=08" target="_blank" class="fa fa-twitter"></a>
                                                    <a href="https://www.instagram.com/ieeeyp.r9/" target="_blank" class="fa fa-instagram"></a>
                                                    <a href="https://www.linkedin.com/in/young-professionals-r9-b6a79a235" class="fa fa-linkedin"></a>
                                                    <br />

                                                    <a href="#"><img src="http://drive.google.com/uc?export=view&id=1OGY3-IcZ0bDdYSfhasX2Rfi_iKaMwnXW" alt="" border="0" style="padding-top: 5px;" width="100" height="50" /></a><br/>
                                                    <!-- <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">555-555-5555</a><br/> -->
                                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">tania.abrego.pa@ieee.org</a>
                                                </td>
                                            </tr>
                                        </table>

                        		</td>
                        	</tr>
                        </table>
                    </td>
                </tr>
            </table><!-- End 4 Columns -->

		</td>
	</tr>
</table> <!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
